================================================================
  AI 기반 만화 손 스타일 고품질 렌더링 — 구현 계획
  작성일: 2026-04-10
================================================================

[ 현재 방식의 한계 ]
- OpenCV로 직접 그림 (원, 선, 다각형)
- 손 형태가 단순 도형 조합이라 딱딱하고 입체감 없음
- 손가락 두께 변화, 피부 질감, 자연스러운 굴곡 표현 불가

================================================================
  방향 1 ★ ControlNet + Stable Diffusion (최고 품질)
================================================================

개요:
  MediaPipe 손 랜드마크 → OpenPose 포맷 스켈레톤 이미지 생성
  → ControlNet (openpose hand 모델) 입력
  → Stable Diffusion으로 만화 스타일 손 이미지 생성
  → 원본 프레임의 손 영역에 합성

필요한 것:
  - diffusers 라이브러리 (pip install diffusers transformers)
  - ControlNet-v1.1-openpose 모델 (Hugging Face)
  - 만화 스타일 SD 체크포인트 (예: Counterfeit, Anything-v5 등)
  - RTX 5070 8GB VRAM → fp16으로 실행 가능

처리 흐름:
  1. MediaPipe로 손 21개 랜드마크 추출
  2. 랜드마크를 OpenPose hand keypoints 포맷으로 변환 (이미지)
  3. ControlNet 파이프라인에 투입 → 만화 손 이미지 생성
  4. 손 영역 마스크(SAM or 간단 convex hull)로 합성

장점:
  - 압도적 품질 (진짜 일러스트 수준)
  - 스타일 바꾸기 쉬움 (체크포인트만 교체)

단점:
  - 추론 시간 1장당 0.5~2초 (실시간 어려움, 영상 분석용은 가능)
  - 모델 용량 4~8GB
  - 매 프레임마다 손 영역 달라지면 깜빡임 발생 가능

추천 사용처:
  → "영상 분석" 패널에서 내보내기 시 프레임별 렌더링
  → 실시간 카메라에는 적합하지 않음

----------------------------------------------------------------
  구현 코드 스케치:

  from diffusers import ControlNetModel, StableDiffusionControlNetPipeline
  import torch

  controlnet = ControlNetModel.from_pretrained(
      "lllyasviel/control_v11p_sd15_openpose", torch_dtype=torch.float16)
  pipe = StableDiffusionControlNetPipeline.from_pretrained(
      "andite/anything-v4.0",  # 만화 스타일 체크포인트
      controlnet=controlnet, torch_dtype=torch.float16).to("cuda")

  def generate_cartoon_hand(skeleton_img, prompt="anime hand, clean lines"):
      result = pipe(prompt, image=skeleton_img,
                    num_inference_steps=20, guidance_scale=7.5)
      return result.images[0]

================================================================
  방향 2 ★★ Hand Segmentation + Toon Shader (실시간 가능)
================================================================

개요:
  MediaPipe Hand Segmentation(또는 SAM-lite)으로 손 픽셀 마스크 추출
  → 마스크 영역에 셀 셰이딩(toon shader) 적용
  → 윤곽선(edge detection)으로 만화 선 추가

필요한 것:
  - mediapipe (이미 설치됨, ImageSegmenter 모델)
  - OpenCV (이미 설치됨)
  - 옵션: onnxruntime (경량 세그멘테이션)

처리 흐름:
  1. MediaPipe ImageSegmenter로 손 세그멘테이션 마스크 획득
  2. 마스크 영역 내 픽셀에 toon shader 적용:
     a. k-means 색상 양자화 (색상 수 줄이기, 만화 느낌)
     b. bilateral filter (경계 선명, 내부 부드럽게)
     c. 밝기 레벨 4단계로 클램핑 (셀 셰이딩)
  3. Canny edge → 팽창(dilate) → 윤곽선 오버레이
  4. 손가락 색을 피부색 계열로 통일

장점:
  - 실시간 처리 가능 (30fps 목표)
  - 추가 모델 거의 불필요
  - 실제 손 형태를 그대로 사용하므로 자연스러움

단점:
  - 세그멘테이션 정확도에 따라 경계 품질 차이
  - AI 생성 이미지만큼의 "일러스트 느낌"은 아님

----------------------------------------------------------------
  구현 코드 스케치:

  def toon_shade_hand(frame, mask):
      hand_region = cv2.bitwise_and(frame, frame, mask=mask)
      # 1. bilateral filter (선명한 경계)
      smooth = cv2.bilateralFilter(hand_region, 9, 75, 75)
      # 2. 밝기 4레벨 양자화 (셀 셰이딩)
      gray = cv2.cvtColor(smooth, cv2.COLOR_BGR2GRAY)
      levels = np.digitize(gray, [64, 128, 192]) * 64
      # 3. 윤곽선
      edges = cv2.Canny(gray, 50, 150)
      edges = cv2.dilate(edges, None)
      # 4. 합성
      toon = smooth.copy()
      toon[edges > 0] = (20, 20, 20)  # 검정 윤곽선
      return toon

================================================================
  방향 3 ★★★ ONNX 경량 GAN (실시간 + 중간 품질)
================================================================

개요:
  손 영역 이미지를 입력 → 경량 CartoonGAN/AnimeGAN ONNX 모델로
  만화 스타일로 변환 → 합성

필요한 것:
  - onnxruntime-gpu (pip install onnxruntime-gpu)
  - AnimeGAN v2 또는 CartoonGAN ONNX 모델 (수십 MB)
    다운로드: https://github.com/TachibanaYoshino/AnimeGANv2

처리 흐름:
  1. MediaPipe convex hull로 손 바운딩박스 추출
  2. 손 영역 크롭 (padding 포함)
  3. ONNX 모델에 투입 → 만화 스타일로 변환
  4. 원본 위치에 다시 합성

장점:
  - 진짜 AI 기반이라 품질 높음
  - ONNX + RTX 5070이면 30fps 가능할 수 있음
  - 모델 크기 20~100MB

단점:
  - 손 영역 경계 처리 필요 (자연스러운 합성)
  - 모델 다운로드 필요

================================================================
  방향 4 ★ 3D 손 메쉬 렌더링 (입체감 극대화)
================================================================

개요:
  MediaPipe 3D 랜드마크 (.x/.y/.z) 사용
  → 손 메쉬를 직접 3D로 구성 (삼각형 폴리곤)
  → OpenCV 투영으로 2D에 렌더링
  → 면마다 조명 계산으로 입체 느낌

필요한 것:
  - numpy (이미 설치됨)
  - OpenCV (이미 설치됨)
  - (옵션) pyrender, trimesh

----------------------------------------------------------------
  구현 스케치:

  손가락 각 마디를 원통 메쉬로 근사
  Phong shading 계산:
    diffuse = max(0, dot(normal, light_dir)) * 피부색
    specular = pow(dot(reflect, view), 32) * 흰색
    ambient = 0.3 * 피부색

================================================================
  추천 구현 순서
================================================================

  1단계 (단기): 방향 2 — Hand Segmentation + Toon Shader
    - 기존 코드에 가장 쉽게 추가 가능
    - mediapipe ImageSegmenter 모델만 추가로 다운로드
    - 실시간 카메라 뷰에 바로 적용

  2단계 (중기): 방향 3 — AnimeGAN ONNX
    - onnxruntime-gpu 설치 후 ONNX 모델 적용
    - 카메라/영상 분석 양쪽 지원

  3단계 (장기): 방향 1 — ControlNet
    - 영상 분석 내보내기 시 고품질 렌더링 옵션 추가
    - 체크포인트 선택 UI

================================================================
  하드웨어 적합성 (RTX 5070 Laptop 8GB VRAM, CUDA 12.9)
================================================================

  방향 1 (ControlNet): fp16 모드로 실행 가능, 약 4~6GB 사용
  방향 2 (Toon Shader): GPU 거의 불필요, CPU로도 실시간
  방향 3 (AnimeGAN ONNX): GPU 가속 시 실시간 가능
  방향 4 (3D Mesh): CPU/GPU 모두 실시간 가능

================================================================
  필요한 추가 패키지 요약
================================================================

  방향 1: pip install diffusers transformers accelerate
  방향 2: mediapipe ImageSegmenter 모델 추가
  방향 3: pip install onnxruntime-gpu
  방향 4: pip install pyrender trimesh (선택)

================================================================
