================================================================
  AI 만화 손 렌더링 속도 개선 계획
  작성일: 2026-04-10
================================================================

[ 현재 병목 분석 ]
  프레임당 소요 시간 (RTX 5070 8GB 기준 추정):
    ① MediaPipe 손 감지     : ~10ms   (무시 가능)
    ② SD 추론 (20 스텝)     : ~500~1500ms  ← 핵심 병목
    ③ 스켈레톤 이미지 생성  : ~2ms    (무시 가능)
    ④ 마스크 합성           : ~3ms    (무시 가능)
  → 전체의 99%가 SD 추론에서 소요

================================================================
  방법 1 ★★★ LCM-LoRA 적용 (가장 추천)
================================================================

개요:
  Latent Consistency Model LoRA를 기존 safetensors에 추가로 적용
  → 추론 스텝을 20 → 4로 줄여도 품질 거의 동일

필요한 것:
  - 기존 safetensors 모델 그대로 사용
  - LCM-LoRA 가중치 (자동 다운로드, ~200MB)
    경로: "latent-consistency/lcm-lora-sdv1-5"

속도 향상: 20스텝 → 4스텝 = 약 5배 빠름
품질 유지: ★★★★ (체감 차이 거의 없음)
구현 난이도: 하 (코드 5줄 추가)

구현 방법 (cartoon_hand_ai.py 수정):

  # load() 내부, pipe 생성 후:
  from diffusers import LCMScheduler

  pipe.load_lora_weights("latent-consistency/lcm-lora-sdv1-5")
  pipe.scheduler = LCMScheduler.from_config(pipe.scheduler.config)

  # render_frame() 호출 시:
  steps=4, guidance=1.5  (LCM은 guidance를 낮게!)

주의:
  - guidance_scale은 반드시 1.0~2.0으로 설정 (높으면 품질 저하)
  - LCM-LoRA는 SD 1.5 기반 모델에만 호환

----------------------------------------------------------------
  예상 결과:
    20스텝: 1200ms/프레임
     4스텝:  250ms/프레임  ← 약 5배 향상

================================================================
  방법 2 ★★ 스케줄러 변경 (DPM++ 2M Karras)
================================================================

개요:
  기본 PNDM 스케줄러 → DPM++ 2M Karras로 변경
  같은 품질을 더 적은 스텝으로 달성

필요한 것: 없음 (diffusers 내장)

속도 향상: 20스텝 → 10스텝 = 약 2배 빠름
품질 유지: ★★★★★ (오히려 품질 향상 사례도 있음)
구현 난이도: 하 (코드 2줄)

구현 방법:

  from diffusers import DPMSolverMultistepScheduler

  pipe.scheduler = DPMSolverMultistepScheduler.from_config(
      pipe.scheduler.config,
      use_karras_sigmas=True,
  )
  # 이후 steps=10으로 호출

----------------------------------------------------------------
  예상 결과:
    PNDM 20스텝: 1200ms/프레임
    DPM++ 10스텝:  600ms/프레임  ← 2배 향상, 품질 동등

================================================================
  방법 3 ★★ torch.compile() (PyTorch 2.0+)
================================================================

개요:
  파이프라인의 UNet을 torch.compile로 최적화
  첫 실행 시 컴파일 시간(30~60초) 필요, 이후 빠름

필요한 것: PyTorch 2.0 이상 (이미 설치됨 가능성 높음)

속도 향상: 약 2~3배
구현 난이도: 하

구현 방법:

  pipe.unet = torch.compile(
      pipe.unet,
      mode="reduce-overhead",
      fullgraph=True
  )

주의:
  - 첫 호출에 30~60초 컴파일 시간 소요
  - 이후 호출부터 2~3배 빠름
  - Windows에서 동작 확인 필요

================================================================
  방법 4 ★ 배치 처리 (여러 프레임 동시 처리)
================================================================

개요:
  N개 프레임을 한 번에 배치로 SD에 투입
  GPU 병렬 처리로 처리량 향상

필요한 것: VRAM 여유분 (배치 크기만큼 VRAM 증가)
  - 배치 2: ~10GB VRAM (8GB 초과 가능성 있음)
  - 배치 1: 현재 방식과 동일

속도 향상: 배치 2 → 약 1.7배, 배치 4 → 약 2.5배
VRAM 8GB에서는 배치 2 정도가 한계일 수 있음
구현 난이도: 중

================================================================
  방법 5 ★★★ 스텝 수 UI 슬라이더 추가
================================================================

개요:
  사용자가 직접 스텝 수를 선택하게 함
  빠른 미리보기(4스텝) / 최종 출력(20스텝) 용도별 사용

UI 추가:
  "추론 스텝" 슬라이더 (4 / 8 / 12 / 20)
  "빠름 ←→ 고품질" 설명 레이블

구현 난이도: 하

================================================================
  최적 조합 추천
================================================================

  단기 (코드 최소 변경):
    방법 2 (DPM++ 스케줄러) + 방법 5 (슬라이더)
    → 2배 속도 향상, 품질 동등, 구현 1시간 이내

  중기 (가장 효과적):
    방법 1 (LCM-LoRA) + 방법 2 (DPM++ 백업) + 방법 5 (슬라이더)
    → 5배 속도 향상, 품질 유지
    → UI: "LCM 빠른 모드" 체크박스

  장기 (최대 성능):
    방법 1 + 방법 3 (torch.compile) + 방법 5
    → 10배+ 속도 향상 가능
    → 첫 실행 시 컴파일 대기 필요

================================================================
  예상 처리 시간 비교 (RTX 5070, 300프레임 영상 기준)
================================================================

  현재 (PNDM 20스텝):    300 × 1.2초 = 360초 (6분)
  방법 2 (DPM++ 10스텝): 300 × 0.6초 = 180초 (3분)
  방법 1 (LCM 4스텝):    300 × 0.25초 =  75초 (1분 15초)
  방법 1+3 (LCM+compile):300 × 0.1초  =  30초 (30초)

================================================================
