================================================================
  영상 분석 — 사람만 애니화 기능 계획서
  작성일: 2026-04-12
================================================================

[ 목표 ]
  영상 분석 패널에서 "애니화" 체크박스 ON + "영상 저장" 시,
  감지된 사람 영역만 애니메이션 스타일로 변환하고
  배경은 원본 유지 (또는 블러/단색 선택 가능).

[ 핵심 방침 ]
  ① 이미 실행 중인 감지기 결과를 최대한 재활용 (추가 감지 비용 최소화)
  ② 추가 설치 없이 즉시 동작하는 구현 먼저 (OpenCV)
  ③ 품질 향상은 AnimeGAN ONNX 단계로 확장

================================================================
  현재 감지 자원 (재활용 가능)
================================================================

  이미 video_panel._save_video_frames() 에서 매 프레임 실행:
  ┌──────────────────┬──────────────────────────────────────┐
  │ 감지기           │ 활용 가능 데이터                     │
  ├──────────────────┼──────────────────────────────────────┤
  │ FaceLandmarker   │ 얼굴 478점 → 얼굴 영역 bbox 생성    │
  │ HandLandmarker   │ 손 21점×2 → 손 영역 hull 생성       │
  │ PoseLandmarker   │ 몸 33점 → ★사람 전체 마스크 생성★  │
  └──────────────────┴──────────────────────────────────────┘

  → 별도 세그멘테이션 모델 없이도 사람 마스크를 만들 수 있음!
  → _save_video_frames 에서 이미 full-res 감지 중 → 재사용 가능

================================================================
  사람 마스크 생성 전략 (2단계)
================================================================

  ─── 방법 1: Pose Convex Hull (즉시, 추가 비용 0) ──────────
  - pose_res.pose_landmarks 33점 → convex hull → 팽창(dilate)
  - 속도: <1ms (이미 감지된 결과 재활용)
  - 정밀도: ★★★ (대략적, 팔/다리 일부 누락 가능)
  - 얼굴 bbox + 손 hull 합산으로 보완

  사용 랜드마크 (33점 중 외곽):
    0=코, 11=왼어깨, 12=오른어깨, 13/14=팔꿈치, 15/16=손목
    23/24=엉덩이, 25/26=무릎, 27/28=발목, 29~32=발
    + face_res 얼굴 bbox로 머리 영역 보완
    + hand_res 손 hull로 손 영역 보완

  ─── 방법 2: MediaPipe ImageSegmenter (선택, 고정밀) ───────
  - 모델: selfie_multiclass_256x256.tflite (~2MB, 자동 다운로드)
  - 속도: ~10~15ms/프레임
  - 정밀도: ★★★★★ (픽셀 단위 분리)
  - UI에서 "정밀 마스크" 선택 시만 활성

  ─── 권장 전략 ─────────────────────────────────────────────
  STEP 1 (즉시): Pose Hull → 빠름, 추가 설치 없음
  STEP 2 (선택): "정밀 마스크" 라디오 → ImageSegmenter 추가

================================================================
  애니 스타일 변환 방식 비교
================================================================

  ─── 방법 A: OpenCV 셀 셰이딩 (추천 STEP 1) ────────────────

  처리 흐름:
    1. 입력 BGR → 해상도 축소 (짧은 변 기준 max 512px)
    2. bilateral filter × 7 (d=9, sigmaColor=75, sigmaSpace=75)
    3. 그레이 → medianBlur(7) → adaptiveThreshold → 엣지
    4. 색상 이미지 + 엣지 bitwise_and
    5. 원본 해상도로 업스케일 후 마스크로 합성

  속도: ~8~15ms/프레임 (512px 기준, CPU)
  품질: ★★★ (만화 느낌, 실사 anime 퀄리티는 아님)
  설치: 없음

  ─── 방법 B: AnimeGAN ONNX (고품질 STEP 2) ─────────────────

  처리 흐름:
    1. BGR → RGB → [-1,1] 정규화
    2. 512px 리사이즈 (비율 유지 + 32배수 패딩)
    3. ONNX 추론 (onnxruntime-gpu 우선, cpu 폴백)
    4. 출력 [-1,1] → [0,255] BGR 변환
    5. 원본 해상도 업스케일 후 마스크 합성

  속도:
    GPU (RTX 5070 ONNX): ~10~20ms/프레임
    CPU:                 ~150~300ms/프레임
  품질: ★★★★★ (실제 anime 스타일 변환)
  설치: pip install onnxruntime-gpu
  모델: AnimeGANv3_Hayao.onnx (~9MB, 사용자 직접 다운로드)

================================================================
  속도 최적화 포인트 (핵심)
================================================================

  [1] 해상도 축소 처리 ★★★★★
      원본 1080p → 512px 필터 → 다시 1080p 업스케일
      속도 향상: ~4배 이상 (면적 비율)
      품질 손실: 미미 (애니 스타일은 선명도 덜 중요)

  [2] 기존 감지 결과 재활용 ★★★★★
      _save_video_frames 루프에서 이미 pose_res/face_res/hand_res 계산
      → AnimeConverter에 그대로 전달, 추가 감지 0ms

  [3] 마스크 경계 처리 최적화 ★★★★
      GaussianBlur(mask, (31,31), 11) → 경계 부드럽게
      numpy alpha blend 한 줄로 처리:
        result = (styled * alpha + orig * (1 - alpha)).astype(uint8)
      for 루프 없이 전체 이미지 벡터 연산

  [4] 내보내기 해상도 옵션 ★★★
      "빠름 (720p)" 선택 시 cap 리드 후 720p 리사이즈
      → 720p 기준 속도 2~4배 향상

  [5] 진행 표시 개선 ★★★
      현재: "렌더링 중... 45%" → "애니화 중... 45/300 (~0.02초/프레임)"

================================================================
  UI 설계 (video_panel.py 우측 패널)
================================================================

  오버레이 섹션:
  ┌─────────────────────────────────────────┐
  │  오버레이                                │
  │  □ 얼굴  (눈·코·입)                     │
  │  □ 몸  (몸통·팔·다리)                   │
  │  □ 손  (손가락·손바닥)                  │
  │  □ 랜드마크 이름                         │
  │  □ 얼굴 모자이크                         │
  │  ─────────────────────────────────────  │
  │  ☑ 🎨 애니화  ← 체크박스 (내보내기 전용)│
  │  ├ 스타일:  ● OpenCV  ○ AnimeGAN       │
  │  ├ 마스크:  ● 포즈 헐  ○ 정밀 세그     │
  │  ├ 배경:    ● 원본  ○ 블러  ○ 단색     │
  │  └ 해상도:  ● 빠름(720p)  ○ 원본      │
  │    [ONNX 모델 선택] ← AnimeGAN 시만 표시│
  └─────────────────────────────────────────┘

  주의:
  - 실시간 뷰에는 미리보기 없음 (속도 이슈)
  - 체크박스 ON 상태에서 "영상 저장" 클릭 시에만 처리
  - AnimeGAN + CPU 선택 시 소요 시간 경고 다이얼로그 표시

================================================================
  구현 파일 및 변경 범위
================================================================

  ─── 신규 파일: src/anime_converter.py ─────────────────────

  함수/클래스:
    build_person_mask(frame, pose_res, face_res, hand_res,
                      w, h, dilate_px=50, blur_k=31)
      → mask ndarray (H×W, uint8 0~255)
      - pose 33점 + face bbox + hand hull → 합산 convex hull
      - dilate → GaussianBlur 경계 softening

    apply_opencv_anime(frame, scale=512)
      → frame ndarray (BGR)
      - bilateral × 7 + adaptive edge + blend

    class AnimeGANConverter:
      load(model_path) → 세션 캐시
      convert(frame, scale=512) → frame

    apply_anime_to_person(frame, pose_res, face_res, hand_res,
                          w, h, style="opencv", bg_mode="original",
                          converter=None)
      → frame ndarray
      - build_person_mask → apply_opencv 또는 animegan
      - bg_mode 처리 후 alpha blend

  ─── 수정 파일: src/video_panel.py ──────────────────────────

  __init__ 추가 변수:
    self._show_anime_var   = tk.BooleanVar(value=False)
    self._anime_style_var  = tk.StringVar(value="opencv")
    self._anime_mask_var   = tk.StringVar(value="pose")
    self._anime_bg_var     = tk.StringVar(value="original")
    self._anime_res_var    = tk.StringVar(value="fast")
    self._anime_model_path = ""

  _build_info_panel 수정:
    - 오버레이 섹션 하단에 애니화 UI 섹션 추가
    - 체크박스 trace_add 는 추가 안 함 (내보내기 전용이므로)

  _export_video 수정:
    - with_anime = self._show_anime_var.get() 체크
    - AnimeGAN + CPU 조합 시 소요 시간 경고
    - _save_video_frames 에 anime 파라미터 전달

  _save_video_frames 수정:
    - anime_converter import + AnimeGANConverter 초기화 (루프 밖)
    - 프레임 루프에서: pose_res, face_res, hand_res 재사용
    - with_anime 시: apply_anime_to_person 호출
    - 진행 표시: "애니화 중... N/M" 형태로 업데이트

================================================================
  구현 단계 (권장 순서)
================================================================

  STEP 1 — OpenCV + 포즈 헐 마스크 (추가 설치 없음)
  ─────────────────────────────────────────────────────────
  1. src/anime_converter.py 생성
     - build_person_mask() (포즈 hull + 얼굴 bbox + 손 hull)
     - apply_opencv_anime() (bilateral × 7 + edge)
     - apply_anime_to_person() (마스크 + 스타일 + 배경 합성)
  2. video_panel.py 수정
     - 변수 5개 추가
     - UI 애니화 섹션 추가
     - _export_video / _save_video_frames 연동

  예상 속도 (300프레임, 30fps, 1080p 원본):
    "빠름(720p)" 선택: ~300 × 0.02초 =  6초
    "원본(1080p)" 선택: ~300 × 0.05초 = 15초

  STEP 2 — AnimeGAN ONNX 추가 (선택)
  ─────────────────────────────────────────────────────────
  1. anime_converter.py에 AnimeGANConverter 클래스 추가
  2. video_panel.py에 모델 선택 버튼 + onnxruntime 설치 확인

  예상 속도 (GPU, 720p):
    ~300 × 0.015초 = 4.5초

  STEP 3 — 정밀 마스크 옵션 추가 (선택)
  ─────────────────────────────────────────────────────────
  1. MediaPipe ImageSegmenter 추가 (selfie_multiclass_256x256)
  2. "정밀 마스크" 선택 시 pose hull 대신 segmenter 사용

================================================================
  예상 속도 비교 요약 (RTX 5070, 300프레임 영상)
================================================================

  이전 (SD 20스텝):              300 × 1.5초  = 450초 (7.5분)  ← 기존
  STEP 1 OpenCV, 720p 빠름:     300 × 0.020초 =    6초  ★ 75배 향상
  STEP 1 OpenCV, 1080p 원본:    300 × 0.050초 =   15초  ★ 30배 향상
  STEP 2 AnimeGAN GPU, 720p:    300 × 0.015초 =  4.5초  ★ 100배 향상
  STEP 2 AnimeGAN CPU, 720p:    300 × 0.200초 =   60초  ★ 7.5배 향상

================================================================
  주의사항 / 한계
================================================================

  1. 포즈 미감지 시 폴백
     → face_res + hand_res만 있으면 부분 마스크
     → 모두 없으면 전체 화면 애니 필터 적용 (배경도 변환됨)

  2. 경계선 자연스러움
     → dilate + GaussianBlur 파라미터 튜닝 필요
     → 기본값: dilate 50px, blur 커널 31×31

  3. AnimeGAN ONNX 모델 다운로드
     → 사용자가 직접 다운로드 후 파일 경로 지정
     → 다운로드 링크: github.com/TachibanaYoshino/AnimeGANv3

  4. 다중 인물 지원
     → pose_res.pose_landmarks 여러 명 → 모든 포즈 hull 합산
     → 감지된 모든 사람에게 동시 적용

================================================================
